# sig-mod

./: .gitmodules  README.md
Data/: Oqtane-sig-mod.db-shm  Oqtane-sig-mod.db-wal
src/: SigMod.sln
src/OE.SigMod/: OE.SigMod.sln
src/OE.SigMod/Client/: AssemblyInfo.cs  Interop.cs  OE.SigMod.Client.csproj
src/OE.SigMod/Client/Modules/OE.SigMod/: Edit.razor  Index.razor  ModuleInfo.cs  Settings.razor
src/OE.SigMod/Client/Resources/OE.SigMod/: Edit.resx  Index.resx
src/OE.SigMod/Client/Services/: ISigModService.cs  SigModService.cs
src/OE.SigMod/Package/: OE.SigMod.Package.csproj  OE.SigMod.nuspec  debug.cmd  release.cmd
src/OE.SigMod/Server/: OE.SigMod.Server.csproj
src/OE.SigMod/Server/Controllers/: SigModController.cs
src/OE.SigMod/Server/Manager/: SigModManager.cs
src/OE.SigMod/Server/Migrations/: 01000000_InitializeModule.cs
src/OE.SigMod/Server/Migrations/EntityBuilders/: SigModEntityBuilder.cs
src/OE.SigMod/Server/Repository/: ISigModRepository.cs  SigModContext.cs  SigModRepository.cs
src/OE.SigMod/Server/wwwroot/Modules/OE.SigMod/: Module.js
src/OE.SigMod/Shared/: OE.SigMod.Shared.csproj
src/OE.SigMod/Shared/Models/: SigMod.cs
